{
  "name": "Robson Moura – UX/UI & Product Designer",
  "short_name": "Robson Moura",
  "description": "Portfólio de Robson Moura: UX/UI, Product Design e desenvolvimento front-end.",
  "lang": "pt-BR",
  "start_url": "/robson-vital/",
  "scope": "/robson-vital/",
  "icons": [
    {
      "src": "/robson-vital/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/robson-vital/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#dc2626",
  "background_color": "#ffffff",
  "display": "standalone"
}
